#
#Wed May 20 09:31:06 CST 2015
9=com.designpattern.creational.factory_method.Product1.java
8=com.designpattern.creational.factory_method.Client.java
7=com.designpattern.creational.factory_method.ConcreteCreatorV2.java
6=com.designpattern.creational.factory_method.Product2.java
5=com.designpattern.creational.factory_method.ConcreteCreator.java
4=com.designpattern.creational.factory_method.Creator.java
3=com.designpattern.creational.factory_method
2=com.designpattern.creational
10=com.designpattern.creational.factory_method.Product.java
1=com.designpattern
0=com
